# boxboxnow-v2

./: .env.example  .gitignore  CLAUDE.md  Caddyfile  docker-compose.yml
.claude/: launch.json
BoxBoxNow/BoxBoxNow.xcodeproj/: project.pbxproj
BoxBoxNow/BoxBoxNow/App/: AppState.swift  BoxBoxNowApp.swift  OrientationManager.swift
BoxBoxNow/BoxBoxNow/Models/: DriverCard.swift  KartState.swift  Team.swift  User.swift
BoxBoxNow/BoxBoxNow/Resources/: Info.plist
BoxBoxNow/BoxBoxNow/Services/: APIClient.swift  BLEManager.swift  BiometricService.swift  DriverSpeechService.swift  ImuCalibrator.swift  KeychainHelper.swift  LapTracker.swift  PhoneGPSManager.swift  UbxParser.swift  WebSocketClient.swift
BoxBoxNow/BoxBoxNow/Utilities/: GeoUtils.swift
BoxBoxNow/BoxBoxNow/ViewModels/: AuthViewModel.swift  ConfigViewModel.swift  DriverViewModel.swift  GPSViewModel.swift  RaceViewModel.swift
BoxBoxNow/BoxBoxNowDashboard/: BoxBoxNowDashboard.entitlements  Info.plist
BoxBoxNow/BoxBoxNowDashboard/App/: BoxBoxNowDashboardApp.swift
BoxBoxNow/BoxBoxNowDashboard/Design/: BBNColors.swift  BBNTypography.swift
BoxBoxNow/BoxBoxNowDashboard/Models/: AdminHubModels.swift  AnalyticsModels.swift  ClassificationEntry.swift  DeviceSession.swift  DriverCardCatalog.swift  FifoEntry.swift  FifoSnapshot.swift  FifoState.swift  GPSInsightModels.swift  JSONValue.swift  KartState+Dashboard.swift  PitRecord.swift  PlatformMetrics.swift  RaceSnapshot.swift  ReplayModels.swift  ReplayStatus.swift  UserListItem.swift  WsMessage.swift  WsUpdateEvent.swift
BoxBoxNow/BoxBoxNowDashboard/Services/: APIClient+Dashboard.swift  AdminService.swift  AnalyticsService.swift  AuthService.swift  ConfigService.swift  ErrorMessages.swift  GoogleOAuthFlow.swift  InsightsService.swift  KeychainProtocol.swift  PublicService.swift  RaceService.swift  RaceWebSocketClient.swift  ReplayService.swift
BoxBoxNow/BoxBoxNowDashboard/Stores/: AdminStore.swift  AnalyticsStore.swift  AppStore.swift  AuthStore.swift  ConfigStore.swift  InsightsStore.swift  RaceStore.swift  ReplayStore.swift
BoxBoxNow/BoxBoxNowDashboardTests/Fixtures/: fifo_update.json  kart_state_extended.json  replay_status.json  snapshot.json  update.json
BoxBoxNow/BoxBoxNowDashboardTests/Helpers/: AsyncTestHelpers.swift  FixtureLoader.swift  MockAuthService.swift  MockKeychainHelper.swift  MockRaceWebSocketClient.swift  MockURLProtocol.swift
BoxBoxNow/BoxBoxNowDashboardTests/Models/: DecodeFixturesTests.swift  JSONValueTests.swift  NewModuleModelTests.swift  SharedModelExtensionsTests.swift  WsUpdateEventTests.swift
BoxBoxNow/BoxBoxNowDashboardUITests/: BoxBoxNowDashboardUITests.swift
BoxBoxNow/BoxBoxNowTests/: CrossTrackTests.swift  LapTrackerDeltaTests.swift
BoxBoxNow/Shared/Models/: GPSSample.swift  KartState.swift  (+3 more)
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  backfill_race_laps.py  migrate_from_dump.py  migrate_from_mysql.py  pyproject.toml
backend/app/: config.py  main.py
backend/scripts/: bench_classification.py  ranking_dryrun.py  ranking_sanity.py
backend/tests/: conftest.py  test_admin_plan_i18n.py  test_all_circuit_access_model.py  test_all_grant_enforcement.py  test_all_grant_propagation.py  test_analytics_dedup_laps.py  test_cancel_revokes_all_grant.py  test_checkout_circuits_3col.py  test_circuit_access_multi_row.py  test_circuit_access_resolver.py  test_circuit_flags.py  test_email_verification_flow.py  test_fifo_assign_endpoint.py  test_google_auth_toggle.py  test_grant_all_circuits.py  test_payment_method_delete_guard.py  test_plan_i18n.py  test_plan_i18n_integration.py  test_public_cache.py  test_public_circuits.py  test_rate_limit_hardening.py  test_register_user_preferences.py  test_register_verify_session.py  test_register_verify_trial_integration.py  test_replay_access_control.py  test_reset_password_tz.py  test_security_h2_h5_h7.py  test_start_trial_and_register_no_trial.py  test_tab_backfill_removed.py  test_ws_all_grant.py
docs/chatbot/: 01-introduccion.md  02-circuitos.md  03-sesion-de-carrera.md  04-stints-y-pits.md  05-clasificacion-real.md  06-box-score.md  07-modulos-web.md  08-app-piloto.md  09-pit-en-curso-y-box-call.md  10-plantillas-y-replay.md  11-permisos.md  12-faq.md  README.md
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
ios/: SETUP.md
loadtest/: README.md  http_burst.js  ws_concurrent.js
scripts/xcode/: add_file_to_target.rb  add_resource_to_target.rb  add_shared_synced_group.rb  create_dashboard_target.rb
(+436 files in other folders)
